{
  "name": "apex-signature-validator",
  "version": "0.3.7",
  "description": "APEX micro service and dev tool for testing level 0 - 2 requests and verifying JOSE (JSON Object Signing and Encryption) response",
  "scripts": {
    "build": "webpack --progress --colors --env.production --optimize-minimize",
    "devbuild": "webpack-dev-server --progress --colors --env.devbuild --optimize-minimize",
    "devserver": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.7.4",
    "angular-animate": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-notification": "^0.3.6",
    "bootstrap": "^3.3.7",
    "jose": "^0.3.2",
    "jquery": "^3.3.1",
    "jsrsasign": "^8.0.7",
    "querystring": "^0.2.0",
    "randombytes": "^2.0.6",
    "urlsafe-base64": "1.0.0"
  },
  "devDependencies": {
    "snyk": "^1.88.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.0",
    "base64-img": "^1.0.3",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^3.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GovTechSG/apex-signature-validator.git"
  },
  "snyk": true
}
